

.news-title{
    display: flex;
   align-items: center;
    justify-content: space-between;
}
.news-title p{
    font-size: 1rem;
    color: var(--head-text-color);
}
.news-title span{
    font-size: 14px;
    color: var(--head-text-color);
}

.news-head{
    display: flex;
    align-items: center;
    gap: .5rem;
padding-top: 1rem;
}

.all-news-img-container{
width: 50%;
margin: 0 auto;
/* padding-bottom: 32px; */
}
.all-news-img-container img {
    width: 100%;
   height: auto;
}

.all-news-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1.5rem;
  }
.all-news-content{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 1rem;
    cursor: pointer;
}
.all-new-img{
    width: 40%;
}
.all-new-img img{
    width: 100%;
    border-radius: .25rem;
}
.all-news-desc{
    width: 58%;
}
.news-desc-para{
    color: var(--text-color);
    margin-top: 1rem;
}
.news-desc-para p{
    font-size: 14px;
    line-height: 1.5rem;
}
.para-news {
    color: var(--head-text-color);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}
.regular-para-3{
    color: var(--text-color);
    font-size: var(--regular-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 32px;
    text-align: justify;
  }


.news-img-container {
    width: 40%;
}

.width {
    width: 57%;
}

.news-img-container img {
    width: 100%;
    height:250px;
    border-radius: 8px;
}

.More {
    display: flex;
    justify-content: center;
   margin-top: 1rem;
}
.More button {
    border-radius: 100px;
    background: var(--primary-pink, #F44464);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .treading-section {
    margin-top: 16px;
    display: flex;
    gap: 32px;
    color: #8b8b8b;
    cursor: pointer;
    font-weight: 700;
  }
  .latest-news{
    margin-top: 1rem;
  }
 
@media (max-width:768px) {
    .all-news-img-container{
        width: 100%;
    }
    .all-news-content{
    flex-direction: column;
    }
    .all-new-img{
        width: 100%;
    }
    .all-news-desc{
        width: 100%;
    }
    .news-title{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-top: 1rem;
    }
    .news-title p{
        font-size: 1rem;
    }
    .news-title span{
        font-size: .8rem;
    }
    .para-news{
        font-size: 1rem;
    }
    .More{
        padding-bottom: 5rem;
    }
    .all-news-content{
        padding-bottom: .5rem;
    }
}